# CSC450-group-project

./: .gitignore  Procfile  README.md  pom.xml  project_report.tex  vetur.config.js
app/: Procfile  (+2 more)
app/backend/: pom.xml
app/backend/src/main/java/com/familyorg/familyorganizationapp/: FamilyOrganizationAppApplication.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/DTO/: CalendarDto.java  CalendarEventDto.java  CalendarSearchRequestDto.java  CalendarSearchResponseDto.java  ColorDto.java  EventDateComparator.java  FamilyDto.java  FamilyMemberDto.java  FamilyRoleUpdateRequest.java  PollDto.java  PollOptionDto.java  PollSearchRequestDto.java  ShoppingListDto.java  ShoppingListItemDto.java  ShoppingListSearchRequestDto.java  ToDoListSearchResponseDto.java  ToDoTaskDto.java  TodolistDto.java  TodotaskDto.java  UserDto.java  VoteDto.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/DTO/builder/: CalendarDtoBuilder.java  CalendarEventDtoBuilder.java  ColorDtoBuilder.java  FamilyDtoBuilder.java  FamilyMemberDtoBuilder.java  MemberInviteDtoBuilder.java  PollDtoBuilder.java  ShoppingListDtoBuilder.java  ToDoListDtoBuilder.java  ToDoTaskDtoBuilder.java  UserDtoBuilder.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/Exception/: ApiException.java  ApiExceptionCode.java  AuthorizationException.java  BadRequestException.java  ExistingUserException.java  FamilyNotFoundException.java  IncorrectCredentialsException.java  InviteCodeNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/configuration/: CustomControllerAdvice.java  LoggingFilter.java  MailSenderConfiguration.java  PropertiesLogger.java  SpaRedirectFilterConfiguration.java  TaskExecutorConfiguration.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/controller/: AuthController.java  CalendarController.java  DashboardController.java  FamilyController.java  PollController.java  ShoppingListController.java  ToDoListController.java  UserController.java  UtilityController.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/domain/: Calendar.java  CalendarEvent.java  CalendarRepetitionFrequency.java  Family.java  FamilyMemberId.java  FamilyMembers.java  InviteCode.java  MemberInvite.java  PasswordResetCode.java  Poll.java  PollOption.java  PollStatus.java  PollVote.java  RecurringCalendarEvent.java  Role.java  ShoppingList.java  ShoppingListItem.java  ToDoList.java  ToDoTask.java  Todolist.java  Todotask.java  User.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/domain/id/: FamilyMemberId.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/domain/search/: CalendarField.java  PollField.java  SearchFilter.java  ShoppingListField.java  ToDoField.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/repository/: CalendarEventRepository.java  EventRepetitionRepository.java  FamilyMemberRepository.java  MemberInviteRepository.java  PasswordResetCodeRepository.java  PollRepository.java  PollVoteRepository.java  RecurringCalendarEventRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  ToDoListRepository.java  ToDoTaskRepository.java  TodolistRepository.java  TodotaskRepository.java  UserRepo.java  UserRepository.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/repository/custom/: CalendarEventRepositoryCustom.java  CalendarRepositoryCustom.java  FamilyMemberRepositoryCustom.java  FamilyRepositoryCustom.java  MemberInviteRepositoryCustom.java  PasswordResetCodeRepositoryCustom.java  PollOptionRepositoryCustom.java  PollRepositoryCustom.java  PollVoteRepositoryCustom.java  RecurringCalendarEventRepositoryCustom.java  ShoppingListItemRepositoryCustom.java  (+4 more)
app/backend/src/main/java/com/familyorg/familyorganizationapp/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/service/: AuthService.java  CalendarService.java  FamilyService.java  InviteService.java  MessagingService.java  PollService.java  SecurityService.java  ShoppingListService.java  ToDoListService.java  TodolistService.java  UserService.java
app/backend/src/main/java/com/familyorg/familyorganizationapp/util/: ColorUtil.java  DateUtil.java  HibernateUtil.java  placeholder.txt
app/backend/src/main/resources/: application.properties  hibernate.cfg.xml
app/backend/src/main/resources/email_templates/invite-template/: index.html
app/backend/src/main/resources/email_templates/password-reset-template/: index.html
app/backend/src/main/resources/email_templates/verification-template/: index.html
app/backend/src/main/resources/email_templates/verified-template/: index.html
app/backend/src/main/resources/public/: index.html
app/backend/src/main/resources/public/static/css/: app.510cdd4e.css  app.e5937867.css
app/backend/src/main/resources/public/static/js/: about.2222d8d4.js  about.2222d8d4.js.map  app.541d40fc.js  app.541d40fc.js.map  app.57b15632.js  app.57b15632.js.map  app.7062809b.js  app.7062809b.js.map  app.734ebe00.js  app.734ebe00.js.map  app.94edc545.js  app.94edc545.js.map  app.c505316a.js  app.c505316a.js.map  app.c817e84b.js  app.c817e84b.js.map  app.ee11e277.js  app.ee11e277.js.map  chunk-vendors.02573d2a.js  chunk-vendors.02573d2a.js.map  chunk-vendors.05b0217a.js  chunk-vendors.05b0217a.js.map  chunk-vendors.39854935.js  chunk-vendors.39854935.js.map  chunk-vendors.717eacf1.js  chunk-vendors.717eacf1.js.map  chunk-vendors.f4a5e4d0.js  chunk-vendors.f4a5e4d0.js.map
app/backend/src/test/java/com/familyorg/familyorganizationapp/controller/: FamilyControllerTest.java
app/backend/src/test/java/com/familyorg/familyorganizationapp/domain/: CalendarEventTest.java  FamilyMemberTest.java  FamilyTest.java  InviteCodeTest.java  MemberInviteTest.java  RecurringCalendarEventTest.java  UserTest.java
(+303 files in other folders)
