<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.familyorg</groupId>
  <artifactId>family-organization-app</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>family-organization-app</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>
  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>
  <build>
    <plugins>
      <plugin>
				<!-- Format files for VCS -->
        <groupId>org.ec4j.maven</groupId>
        <artifactId>editorconfig-maven-plugin</artifactId>
        <version>0.1.1</version>
        <executions>
          <execution>
            <id>format</id>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/node_modules/**</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/node/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
