spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/family_org_app
spring.datasource.username=app_service
spring.datasource.password=

spring.jackson.time-zone=US/Central

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.host=localhost
server.domain=happyhome-organization.herokuapp.com

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

messaging.email=
messaging.username=
messaging.password=
messaging.smtp.server=smtp.gmail.com
messaging.smtp.port=465
messaging.use.smtp=false

auth.login.attempts.max=3
